
language: java

env:
  global:
    - TMPDIR=/tmp

jdk:
  - oraclejdk8
  - oraclejdk7

before_install:
   - pwd
   - export LD_LIBRARY_PATH=$(pwd)/jayhorn/native_lib

script:   
   - gradle check -i

after_success:
   - gradle jacocoRootReport coveralls
   - export PR=https://api.github.com/repos/$TRAVIS_REPO_SLUG/pulls/$TRAVIS_PULL_REQUEST
   - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo `curl -s $PR | jq -r .head.ref`; fi)
   - deploy_results.sh
   
notifications:
  slack: jayhorn:gYFX9JnLgy7CxzjuV1K3OoJG
