language: java

before_install:
   - "export LD_LIBRARY_PATH=native_lib:$LD_LIBRARY_PATH"

script:
   - gradle check
   - 'if [[ $TRAVIS_PULL_REQUEST != "false" ]]; then gradle integration_test ; fi'

after_success:
   - gradle jacocoTestReport coveralls

