
language: java

jdk:
  - oraclejdk8
  - oraclejdk7

before_install:
   - "export LD_LIBRARY_PATH=jayhorn/jayhorn/native_lib:$LD_LIBRARY_PATH"

script: ./travis.sh

script:
   - gradle check
   - 'if [[ $TRAVIS_PULL_REQUEST != "false" ]]; then gradle integration_test ; fi'

after_success:
   - gradle jacocoTestReport coveralls
